GOOGLE_GENERATIVE_AI_API_KEY=AI***************************Lg
ANTHROPIC_API_KEY=**************************
OPENAI_API_KEY=**************************

AZURE_API_KEY=80PWel0GJ******************************3AAAAACOGktxj
AZURE_ENDPOINT=cognitiveservices.azure.com/
AZURE_RESOURCE_NAME=admin-md****ct-japaneast
AZURE_OPENAI=https://admin-md****ct-japaneast.openai.azure.com/
API_VERSION=2024-04-01-preview
AZURE_DEPLOYMENT_NAME=gpt-4o
AZURE_MODEL_NAME=gpt-4o 